GITHUB_TOKEN=
GITHUB_USER=
REPO_NAME=

GIT_AUTHOR_NAME="Minecraft Autosave"
GIT_AUTHOR_EMAIL="bot@example.com"

SERVER_NAME=MineServer
SERVER_PORT=25565
SERVER_IP=0.0.0.0

SEED=
MODE=survival
DIFFICULTY=normal

RCON_PASSWORD=
RCON_PORT=25575

PERIODIC_INTERVAL=15